conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}focus (left) - ${color}mod+j
${color2}focus (right) - ${color}mod+k
${color2}move window (left) - ${color}mod+Shift+j
${color2}move window (up) - ${color}mod+Shift+l
${color2}default - ${color}mod+e
${color2}stacking - ${color}mod+h
${color2}tabbed - ${color}mod+w
${color2}toggle fullscreen - ${color}mod+f
${color2}toggle floating - ${color}mod+Shift+Space
${color2}dmenu - ${color}mod+d
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Shift+1-8
${color2}navigate workspaces - ${color}mod+Shift+arrowkeys
${color2}exit - ${color}mod+Shift+e

default mod=<Super>
]]
